// .catalogo dd{
//     text-align: justify;
// }

// @media screen and (min-width: 1024px){
//     .catalogo {
//         grid-template-columns: repeat(2, 55ch);
//     }
// }
